<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Panadera</title>
    <script src="pan_script.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
<header class="container jumbotron">
<h1>Calculadora para formulacion de panaderia</h1>
</header>

<body>
<div class="container jumbotron">
    <h2>Ingredientes y cantidades</h2>
    <p>
        <script>printMasa()</script>
    </p>
    <p class="text-center">
        <a class="btn btn-primary" href="index.html">Reiniciar calculadora de formula</a>
    </p>
</div>
</body>

</html>